
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\section{Data preparation}

To test the accuracy and speed of the methods we use randomly generated data along with previously collected data with known classification benchmarks. The methods make some assumptions about the data that are important to observe for best results. 

\begin{itemize}
\item $2^i$ dimensions - The FastFood algorithm requires data dimensionality to be a factor of 2. Otherwise $0$ is appended up to closest power of two. If the data dimensionality is slightly above a power of two the user might want to remove information to decrease evaluation time. 
\item Scaling - The mapping and kernels depend on inner products and large values can wrongly offset evaluations or cause other numerical issues. All results show here uses data scaled to the range $[-1...1]$.
\end{itemize}

dimensions

generation

scaling