@book	 		{Bishop,
author 	= "Christopher M. Bishop",
title  	= "Pattern recognition and machine learing",
year 		=	2006,
publisher	= "Springer"}

@article 	{Mercer,
author	= "James Mercer",
title 	= "Functions of positive and negative type and their connection with the theory of integral equations",
year		= 1909,
journal = "Philosophical Transactions of the Royal Society"}


@Book	{Shawe,
author 	= "Shawe-Taylor and Cristianini",
title           = "Kernel Methods for Pattern Analysis",
publisher       = "Cambridge University Press", 
year		= 2004}



@Book{Bochner,
  author = 	 {W.Rudin},
  ALTeditor = 	 {},
  title = 	 {Fourier Analysis on Groups},
  publisher = 	 {Wiley Classics Library},
  year = 	 {1994}
}

@article	{KarKar,
author 	= "Purushottam Kar and Harish Karnick",
title		=	"Random Feature Maps for Dot Product Kernels",
year		=	"2012",
						journal = "	Journal of Machine Learning Research, W\&CP 22 (2012) 583-591"}

@article	{Fastfood,
author	=	"Qouc Le, Tam\'{a}s Sarl\'{o}s and Alex Smola",
title		= "Fastfood - Approximating Kernel Expansions in Loglinear Time",
year		= "2013",
journal	=	"ICML 2013"}


@Article{CountSketch,
  author = 	 {Moses Charikar, Kevin Chen and Martin Farach-Colton},
  title = 	 {Finding Frequent Items in Data Streams},
  journal = 	 {ACM Transactions on Intelligent Systems and Technology},
  year = 	 2011
}



@InProceedings{TensorSketch,
  author = 	 {Ninh Pham, Rasmus Pagh},
  title = 	 {Fast and Scalable Polynomial Kernels via Explict Feature Maps},
  booktitle = {KDD '13 Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year = 	 2013,
  pages = 	 {239-247}
}


@Article{CountMinSketch,
  author = 	 {Graham Cormode, S. Muthukrishnan},
  title = 	 {An Improved Data Stream Summary: The Count-Min Sketch and its Applications},
  journal = 	 {Journal of Algorithms},
  year = 	 2005,
  volume = 	 55,
  pages = 	 {58-75},
  month = 	 {april}}

@InProceedings{Smola09,
    title = {Feature Hashing for Large Scale Multitask Learning},
    author = {K. Weinberger and A. Dasgupta and J. Attenberg and
                  J. Langford and A. J. Smola},
    booktitle = {International Conference on Machine Learning},
    year =     2009,
    note = {The canonical distortion bound in the paper is
                  wrong. Thanks to Tamas Sarlos for
                  finding the bug.},
    pdf = {papers/2009/Weinbergeretal09.pdf}        
}

@Article{RR07,
  author = 	 {Ali Rahimi and Ben Recht},
  title = 	 {Random Features for Large-Scale Kernel Machines},
  journal = 	 {UNKNOWN},
  year = 	 2007}


@Article{Pagh11,
  author = 	 {Rasmus Pagh},
  title = 	 {Compressed Matrix Multiplication},
  journal = 	 {UNKNOWN},
  year = 	 2011}

