
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\chapter{Mercers Theorem}\label{app:Mercer}

The matehematical foundation for the Kernel trick is Mercers theorem. It can be used to guarantee the existence of kernel functions with the 
property of \ref{eq:Kernel trick}.


\begin{thm}[Mercers Theorem]
Let the function $k:X \times X\rightarrow \mathbb{R}$ be symmetric, continous and positive semi-definite. Then there exists a countable sequence of functions $ \phi=\{\phi_i\}_{i\in\mathbb{N}}$ and a sequence of positive real numbers $\lambda=\{\lambda_i\}_{i\mathbb{N}}$ such that,
\begin{equation}
k(x,x')=\sum_j\lambda_j\phi_j(\bm{x})\phi_j(\bm{x}')=\langle \phi(\bm{x}), \phi(\bm{x}') \rangle
\end{equation}
by
\begin{equation}
\phi(\bm{x})=\{\phi_j(\bm{x})+\sqrt{\lambda_j}\}
\end{equation}
Where $\lambda_j>0$ and $\phi_j$ is orthonormal on $L^2(X)$. 
\label{eq:Mercers theorem}
\end{thm}

The theorem is very usefull since it garantees that a function satifying the conditions actullay correspond to an inner product in some vector space. In order for $k(\bm{x},\bm{y})$ to be a valid kernel function, the Gram matrix $K$, whose elements are given by $k(\bm{x_n},\bm{x_m})$, should be positive semidefinite for all possible choices of the set ${x_n}$.\cite[p.295]{Bishop2006}\cite{Shawe-Taylor2004}.