%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\section{Image Recognition}

The accuracy and speed experiments suggest that the methods are suitable for use in training linear models. To test the methods in a complete machine learning scenario we used the popular MNIST\footnote{http://yann.lecun.com/exdb/mnist/} dataset. MNIST contains 60.000 images of handwritten digits and the task is to classify each image as a number $[0-10]$. There are already excellent results for this dataset in a number of implementations and the goal here is not to improve the results on MNIST. We use MNIST to test how the speed and accuracy of Fastfood and tensor sketching combined with a linear SVM compares to using the classic kernel and non-linear SVM approach in an end-to-end machine learning scenario.


\subsection{Kernel method}
For training using the kernel trick we trained a linear model using Sharks build in multiclass One-Versus-All SVM. Kernel parameters were chosen to be in the area known to give good results. For the Gaussian RBF we used $\sigma=8.27$. For the polynomial kernel we chose a 4-degree polynomial with no offset. We use the regularization parameter $C=100$ for training in all cases. The MNIST webpage reports a best known error rate of $1.4\%$ for a Gaussian RBF and $1.1$ for a 4-degree polynomial. Our results are very similar. Tuning the parameters might improve the accuracy further.

\begin{table}[h]
\centering
\begin{tabular}{lllll}
\textbf{Method}           & \textbf{$d$/$D$} & \textbf{Error$\%$} & \textbf{Training} $s$ & \textbf{Trans.} $s$ \\
\hline
SVM w. 4-deg poly.kernel  & 780     & \textbf{1.8} & 10029         & NA                  \\
Tensor Sketch + LIBLINEAR & 4096     &  2.6         & 509           & 35                 \\ 
\hline
SVM w. Gaussian RBF   & 780     & \textbf{1.5}  & 76299   & NA                  \\
Fastfood + LIBLINEAR  & 4096    & 1.9           & 1177       & 93              
\end{tabular}
\caption{\textbf{MNIST results} All experiments conducted on a 2.1Ghz 64bit AMD processor. Numbers show for random mappings are averages over 10 runs.}
\label{tab:MNIST}
\end{table}

\subsection{Random Feature Mappings}
Using Fastfood or tensor sketching for learning is a two step procedure: transformation and training. First we transformed the training and test datasets using our implementation of Fastfood and tensor sketching. The parameters were chosen to match the kernels used for the kernel based approach: $\sigma=8.27$,$p=2$. For maximum performance we chose a number of features significantly larger than the inputs $780$. Looking at the accuracy experiments this is necessary to get good kernel estimates. After transforming data we used the LIBLINEAR\footnote{\url{http://www.csie.ntu.edu.tw/~cjlin/liblinear/}}. library to train a support vector machine. LIBLINEAR is a widely used linear SVM trainer\cite{R.-E.FanK.-W.ChangC.-J.HsiehX.-R.Wang2008}.

An issue that requires careful consideration when working with the transforms is data handling. As an example the Fastfood mapping conducted here uses 4096 features. Each feature requires storing two values, the sine and cosine of $\langle\bm{\omega_j},\bm{x}\rangle$. The result is that the transformed dataset is around 8-9 times larger than the original. For MNIST the transformed training and test data took up around 7GB. Shark implements many useful tools to handle such challenges\footnote{\url{http://image.diku.dk/shark/sphinx_pages/build/html/rest_sources/tutorials/concepts/data/datasets.html}{Shark Data Containers}}. However, when using the external SVM library it was necessary to write the transformed data to disk at a considerable disadvantage. This can be improved by integrating a linear time trainer in Shark, but the transforms will always carry a considerable storage cost because the number of features $D$ has to be significantly larger than the original input dimension $d$. However this is a cost that is paid before training, both methods offer an $O(D)$ storage cost for classification.

\subsection{Results}
The results can be seen in table.\ref{tab:MNIST}. The accuracy of the model created by using kernel methods should be seen as a benchmark for the random features based methods, it represents the result achievable by a $100\%$ accurate mapping $z(x)^Tz(y)=k(x,y)$. LIBLINEAR found very accurate models using both Fastfood and the tensor sketching. The results clearly support the idea that using random features can provide significant speedups to learning. Accuracy suffers slightly, but training times drops to fractions of the time needed for non-linear trainers.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 
