\section{Runtime analysis}


Going back to the linear model \ref{eq:Linear model} random kitchen sinks now allows us to use a deciscion function of the form:

\begin{equation}
f(x)=\sum_{i=1}^n\alpha k(x,x_i) \approx \sum_{i=1}^n\frac{1}{D}\sum_{j=1}^Dz_{\omega_j}(x)  
\end{equation}
