
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\subsection{Testing probability based methods}

The central methods of Fastfood and tensor Sketching are listed in table \ref{tab:Emethods}. The output of these methods is expected to have the listed properties, but a specific run being completely off does not necessarily mean that the method is wrongly implemented. This poses a challenge to normal unit testing and makes it harder to debug and test code.  
\begin{table}[h]
\begin{tabular}{lcccr}
 \textbf{Class}        & \textbf{Method} & \textbf{Output Properties}  & \textbf{Error}&   \\
\hline\\
 Count Sketch  & sketchVector        & $E[\langle CS(x),CS(y)\rangle]=\left\langle x,y\right\rangle$   & \ref{eq:CountSketchVar}  &  \\
 Tensor Sketch & map                 & $E[\langle TS_p(x),TS_p(y) \rangle] = \left\langle x^{(p)},y^{(p)}\right\rangle$         & \ref{eq:TensorSketchVar} &  \\
 Fastfood     & vProduct            & $E[Vx]=E[Gx]$ & \ref{eq:approxguarantee}  &  \\
 Stacker      & map                 & $E[Vx]=E[Gx]$ & \ref{eq:approxguarantee} & 
\end{tabular}
\caption{Probability based testing}
\label{tab:Emethods}
\end{table}

To test these requirements we used the statistics component of the Boost library\footnote{\url{http://www.boost.org/}}. The methods were evaluated multiple times and the average was checked to be within the expected error range. For the Count Sketch and Tensor Sketch methods the output is checked against $\langle x,y \rangle$. For the FastFood methods the output is checked against the expectancy $E[Gx]=M_\mu x$ where $M_\mu$ contains averages of the used Gaussian.