
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\section{Applying Fastfood and Tensor sketching}

In this section we will discuss how our findings might be applied by users of the Fastfood or tensor sketching methods. Most centrally both methods represent a trade, gaining time at the loss of accuracy. The experiments showed very similar performance for both methods, in terms of both speed and accuracy, but there were some nuances that should be considered. 